{
  "settings": {
    "name": "bergeportfolio",
    "currentPage": "index.html",
    "theme": {
      "name": "default",
      "title": "Mobirise",
      "styling": {}
    },
    "versionFirst": "4.3.0",
    "uniqCompNum": 9,
    "versionPublish": "4.3.0"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_params": {
            "showMeta": true
          },
          "title": "DE WET",
          "meta": "Door sophie bergé 2 oktober 2017",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-6"
        },
        {
          "_inherit": "gallery1",
          "_params": {
            "fullWidth": true,
            "noGutter": true,
            "showText": false,
            "showBullets": true,
            "images": [
              {
                "image": "@PROJECT_PATH@/assets/images/afb-3-2000x1500.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/afb-3-2000x1500-800x600.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": true
              },
              {
                "image": "@PROJECT_PATH@/assets/images/afb-4-2000x1500.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/afb-4-2000x1500-800x600.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/afb-4-2000x1500.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/afb-4-2000x1500-800x600.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/afb-5-2000x1500.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/afb-5-2000x1500-800x600.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              }
            ]
          },
          "articleLayout": true,
          "_tags": [
            "Theme"
          ],
          "_name": "gallery2",
          "_anchor": "gallery2-2"
        },
        {
          "_params": {
            "showText": true,
            "outside": false
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/afb-1-1400x1866.jpg",
              "class": "mbr-figure__img",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "text": "De Belgische grondwet / opdracht 2017 / grafisch ontwerp",
          "_tags": [
            "Theme"
          ],
          "_name": "image2",
          "_anchor": "image2-3",
          "_styles": {
            "SMALL": {
              "text-align": "left"
            }
          }
        }
      ]
    }
  }
}